<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="utf-8">
    <title>Recetas - Gluten Free</title>
    <link rel="stylesheet" href="css/stylesinicio.css">
    <link rel="icon" href="img/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

  
</head>


  <body>
<div class="login-box">
      <img src="img/logo.png" class="avatar" alt="Avatar Image">   
      <h1>Donde encontramos el gluten?</h1></br>
      <li>Aceites (todos los tipos)</li>
      <li>Grasas animales</li>
      <li>Manteca tradicional</li>
      <li>Encurtidos</li>
      <li>Huevos</li>
      <li>Edulcorantes, incluido el azúcar y mieles</li></br>

<h1>LINK DE RECETAS<h1>
<a class="link" href="https://www.soyceliaconoextraterrestre.com/recetas-sin-gluten/"target="_blank">Click aqui</a>


      </form>
    </div>

<header>
	

		<nav>
			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="productos.html">Productos</a></li>
	           <li><a href="recetas.html">Recetas</a></li>
			<li class="item-r"><a href="contacto.html">Contacto</a></li>	
                <li class="item-r"><a href="login.html">Login</a></li>
		</ul>

		</nav>
	</header>


<footer> &copy; Copyright 2021 &copy; <a href="index.html">GlutenFree</a>
</footer>

  </body>

    
</html>
